/*!
 * Roots 6.5.1
 */

@import "bootstrap/bootstrap.less";
@import "hi-response-icons.less";

/**
 * Fonts
 */
@import url(http://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900|Merriweather:400,700,400italic);

/**
 * VARIABLES
 */
@text-color-001: #333333;
@text-color-002: #6d4523;
@text-color-003: #8d7d74;

@menu-text-color: #555555;
@menu-text-color-hover: #8d7d74;
@menu-text-color-on: #6d4523;

@icon-color: #555555;

/* ==========================================================================
   Base
   ========================================================================== */

html, body, #main {

    font-size: 100%;

    height: 100%;
    overflow: hidden;

    font-family: 'Merriweather', serif;
    -webkit-font-smoothing: antialiased;

}

body { }

h1, h2, h3, h4, h5, h6 {

  font-family: 'Maven Pro', sans-serif;
  text-transform: uppercase;

}




/* ==========================================================================
   Header
   ========================================================================== */

.navbar {

  display: relative;
  height: 84px;

  margin: 0;
  
  .header-inner-wrap {
    
    position: absolute;
    
    width: 95%;
    height: 100%;

    margin: auto;
    left: 0;
    right: 0;

  }

}

.navbar-default {

  font-family: 'Maven Pro', sans-serif;
  font-weight: 900;
  font-size: 0.750rem;
  text-transform: uppercase;
  color: @menu-text-color;
  letter-spacing: 0.15em;
  
  transition: background-color 1s;
  background-color: white;
  border: none;

  &.collapsed {
    background-color: transparent;
  }
  
  //fixed header part
  .navbar-header {

    position: absolute;
    bottom: 30px;

    width: 100%;
    
    // Menu button
    .navbar-toggle {
      
      position: absolute;
      bottom: -4px;
      right: 0;

      margin: 0;
      padding: 0;

      border: none;

      .icon-bar {

        background-color: rgba(200,200,200,1);
        width: 16px;

      }

      &.navbar-toggle:hover,
      &.navbar-toggle:focus {
        
        outline: none;
        background-color: rgba(255,255,255,0);

        .icon-bar {
          background-color: rgba(200,200,200,0.5);
        }

      }
      
      color: @menu-text-color;

      &.collapsed {

        color: white;

      }

    }

    // VSLV LOGO
    .navbar-brand {

      padding: 0;
      margin-top: 0;

      img {
        width: 250px;
      }

    }
    
  }
  // end of fixed header part
  
  // part of the header that is switched on/off
  .navbar-collapse {
  
    position: absolute;
    bottom: 30px;

    // offset is obtained with right ppty (instead setting a padding for instance)
    // to avoid menu overlapping menu button
    right: 50px;

    width: auto;

    @media (max-width: @grid-float-breakpoint) {
      background-color: white;
    }

    > ul {

      margin: 0;
      padding: 0;

      list-style: none;

    }

    .language-switcher {

      position: absolute;
      bottom: -20px;
      right: -64px;

      width: auto;

      font-size: 0.625rem;
      font-weight: bold;

      li {

        display: inline;

        a {
          
          color: @menu-text-color;

          &:hover {

            text-decoration: none;
            color: @menu-text-color-hover;

          }

        }

        &.active {
          a {
            color: @menu-text-color-on;
          }
        }

        &:after {
          content: ' | ';
        }

        &:last-child {
          
           &:after {
            content: '';
          }

        }

      }

    }

    .navbar-nav {

      li {

        margin-right: 20px;

        &:last-child {

          margin-right: 0px;

        }

      }

      a {
        
        padding: 0;
        line-height: .65rem;

        color: @menu-text-color;

        &:hover {

          color:  @menu-text-color-hover;

        }

        &:active {

           color: @menu-text-color-on;

        }

      }

      > .active > a {
        
        background-color: transparent !important;
        color:  @menu-text-color-on;

      }

    }

    &.collapse {
      
      @media (min-width: @grid-float-breakpoint) {
        display: none !important;
        height: 100% !important;
      }

    }

  }
  // end of part of the header that we switch on/off

}



/* ==========================================================================
   Discovery
   ========================================================================== */

#discovery {

    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    background-size: cover;
    background-position: center center;
    overflow: hidden; 
    
    canvas {

      position: absolute;
      top: 0;
      left: 0;
      
    }

    video {

      position: absolute;
      top: 0;
      left: 0;

    }

}

.discovery-hint {
  
  position: absolute;
  color: white;
  font-size: 12px;
  letter-spacing: 3.2px;
  text-transform: uppercase;

  // hide by default
  opacity: 0;

  cursor: pointer;

  padding: 10px;

  background-color: rgba(255,255,255, 0);

}


/* ==========================================================================
   Portfolio
   ========================================================================== */

#portfolio {
  
  position: absolute;
  top: 0;
  bottom: 0;

  // hide by default
  left: 100%;

  width: 100%;
  height: 1px;

  z-index: 10;

  margin: auto;
  overflow: hidden;

  &.is-open {

    padding: 20px 0; 
    
  }

  background: rgba(255,255,255,0.9);

  ul {

    position: relative;
    
    margin: 0;
    padding: 0;

    width: auto;
    height: 100%;

    white-space: nowrap;
    overflow-x: hidden;
    overflow-y: hidden;


    li {
        
        // hide by default
        opacity: 0;

        display: inline-block;
        list-style: none;

        height: 100%;

        margin-left: 20px;

        img {
          height: 100%;
          width: auto;
        }

    } 

  }

}

/* ==========================================================================
   Content
   ========================================================================== */

#content { 

    position: absolute;
    top: 20%;
    left: -999px;
    padding: 0;
    width: 50%;
    max-height: 60%;

    background: rgba(255,255,255,0.9);
    color: @text-color-001;

    padding: 0;

    .content {

      padding: 60px 50px 60px 50px;

      font-size: .938rem;
      line-height: 1.375rem;

      &.project {

        font-size: .875rem;
        line-height: 1.313rem;

        padding: 50px 50px 50px 50px;

      }

    }
    
    h1, h2, h3, h4, h5, h6, p {

      margin: 0 0 15px 0;

    }

    h1, h2 {

      text-transform: uppercase;
      letter-spacing: .2em;
      color: @text-color-002;
      font-weight: 700;

      strong, b {
        font-weight: 900;
      }

    }

    h1 {

      font-size: .938rem;
      line-height: 1.063rem;

    }

    h2 {

      font-size: 1rem;
      line-height: 1.125rem;

    }

    h3 {

      font-family: 'Merriweather', sans-serif;
      font-size: 0.813rem;
      line-height: 1.313rem;

      color: @text-color-003;
      
    }

    h1 + h3, h2 + h3 {
    
      // make h3 (which we use as subtitle) - stick right under title
      margin-top: -12px;

    }

    p {

      margin: 0 0 15px 0;

    }

    &.center-panel {

      margin: auto;
      top: 0; 
      left: 0 !important; 
      bottom: 0; 
      right: 0;

      

    }

    .toggle {

      position: absolute;
      top: 15px;
      right: 15px;

      cursor: pointer;

      color: @icon-color;

    }

    &.is-hidden {

      .toggle {

        .hi-response-left-arrow-stop();

      }

    }

    .scroll-hint {

      position: absolute;
      bottom: 15px;
      right: 15px;

      // correction for top: 1 on hi-response icon
      top: auto;

      color: @icon-color;

    }

}

.seo-content {
   display: none;
}



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }


/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

body > footer { display: none }

.content-info { }

/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
